# Default Shell:
set-option -g default-shell /bin/zsh

# Default History Limit:
set-option -g history-limit 16384

# New Window:
unbind 'c'
bind-key 'c' new-window -c "#{pane_current_path}"

# Splitting Panes:
unbind '%'
unbind '"'
bind-key '-' split-window -v -c "#{pane_current_path}"
bind-key '\' split-window -h -c "#{pane_current_path}"

# Control-Arrow Keys to Switch Panes:
bind-key -n 'C-Up' select-pane -U
bind-key -n 'C-Left' select-pane -L
bind-key -n 'C-Down' select-pane -D
bind-key -n 'C-Right' select-pane -R

# Shift-Arrow Keys to Switch Windows:
bind-key -n 'S-Left' previous-window
bind-key -n 'S-Right' next-window

# WASD Keys to Resize Panes Incrementally:
bind-key 'w' resize-pane -U 2
bind-key 'a' resize-pane -L 2
bind-key 's' resize-pane -D 2
bind-key 'd' resize-pane -R 2

# WASD Keys to Resize Panes Maximally:
bind-key 'W' resize-pane -U 20
bind-key 'A' resize-pane -L 20
bind-key 'S' resize-pane -D 20
bind-key 'D' resize-pane -R 20